<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mosaicbackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.gabrielglez.leonidastraining.AboutActivity" >
    
     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentRight="true"
         android:orientation="vertical" >

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="fill_parent"
             android:layout_marginBottom="20dp"
             android:background="#0583F9"
             android:orientation="horizontal" >

             <ImageView
                 android:id="@+id/imageView1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:src="@drawable/ic_launcher" />

             <TextView
                 android:id="@+id/textView1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal|center_vertical"
                 android:text="Leonidas Training"
                 android:textColor="#FFFFFF"
                 android:textSize="30sp" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="fill_parent"
             android:layout_marginBottom="20dp"
             android:orientation="vertical" >

             <TextView
                 android:id="@+id/textView2"
                 android:layout_width="wrap_content"
                 android:layout_height="fill_parent"
                 android:layout_gravity="center_horizontal"
                 android:layout_margin="10dp"
                 android:text="www.leonidastraining.es" />
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="fill_parent"
             android:layout_marginBottom="20dp"
             android:layout_weight="2.57"
             android:orientation="vertical" >

             <EditText
                 android:id="@+id/editText1"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center"
                 android:layout_weight="1"
                 android:ems="10"
                 android:focusable="false"
                 android:text="@string/about_app"
                 android:textStyle="italic" >

                 <requestFocus />
             </EditText>
             
            </LinearLayout>

     </LinearLayout>

</RelativeLayout>
